.blog {
  background-color: $veryLightGray;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: .5rem;
    background-color: $white;
    box-shadow: 0 3px 15px rgba($color: #000000, $alpha: .15);
    transition: all .25s ease-in-out;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 18px rgba($color: #000000, $alpha: .2);
    }
  }

  &__img {
    height: 12.5rem;
    background: cover no-repeat center center;
  }

  &__text {
    padding: 1.875rem;
    padding-bottom: 2.5rem;
    color: $grayishBlue;

    @include breakpoint-up(md) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    display: inline-block;
    font-size: 0.625rem;
    margin-bottom: .625rem;
  }

  &__title {
    margin-bottom: $fontSm;
  }

  &__desc {
    line-height: 1.3;
    font-size: $fontSm;
  }
}